{
    "name"          : "node-red-contrib-viseo-help",
    "version"       : "0.0.4",
    "description"   : "Help call between outputs",
    "dependencies"  : { 
        "node-red-viseo-helper" : "*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-help"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red" ],
    "node-red" : {
        "nodes": {
            "help": "node-html.js"
        }
    }
}