{
    "name"          : "node-red-contrib-viseo-bear",
    "version"       : "0.3.0",
    "description"   : "VISEO Bot Maker - Bear Bear2b API",
    "dependencies"  : {
        "request"   : "^2.34.0",
        "node-red-viseo-helper" : "~0.3.0"
	},
    "repository" : {
        "type":"git",
        "url":"https://github.com/Klervix/node-red-contrib"
    },
    "license": "Apache-2.0",
    "keywords": [ "viseo", "sarah", "node-red", "bear", "bear2b", "rest"],
    "node-red" : {
        "nodes": {
            "bear-query": "node-bear-query.js",
            "bear-config": "node-bear-config.js"
        }
    }
}