{
    "name"          : "node-red-contrib-viseo-blink",
    "version"       : "0.0.1",
    "author"       : "Jean-Philippe Encausse <jp@encausse.net> (http://encausse.net/)",
    "description"   : "Implements CURL Blink for Home API",
    "dependencies"  : {
        "request"   : "^2.76.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-blink"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "sarah" ],
    "node-red" : {
        "nodes": {
            "login": "node-blink-login.js",
            "home":  "node-blink-home.js",
            "event": "node-blink-event.js"
        }
    }
}