{
    "name"          : "node-red-contrib-viseo-ms-search",
    "version"       : "0.1.0",
    "description"   : "VISEO Bot Maker - Microsoft Cognitive Services Search",
    "dependencies"  : {  
        "node-red-contrib-viseo-ms-authentication" : "~0.0.0",
        "node-red-viseo-helper" : "~0.3.0",
        "request"   : "^2.34.0",
        "request-promise" : "^4.2.4"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-ms-search"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red", "ai", "intelligence", "azure", "cognitives", "services", "search", "bing", "spell"],
    "node-red" : {
        "nodes": {
            "ms-cs-search":          "node-search.js",
            "ms-spell-check":        "node-spell-check.js"
        }
    }
}