{
    "name": "node-red-contrib-viseo-google-maps",
    "version": "0.0.1",
    "author": "Jean-Philippe Encausse <jp@encausse.net> (http://encausse.net/)",
    "description": "Wrapper of Google Maps",
    "dependencies": {
        "node-red-contrib-viseo-google-authentication": "~0.0",
        "node-red-viseo-helper": "~0.1",
        "@google/maps": "~0.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-google-maps"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red", "google", "maps"],
    "node-red": {
        "nodes": {
            "google-places": "google-places.js"
        }
    }
}