{
    "name"          : "node-red-contrib-viseo-ms-decision",
    "version"       : "0.0.1",
    "description"   : "VISEO Bot Maker - Microsoft Cognitive Services Decision",
    "dependencies"  : { 
        "node-red-contrib-viseo-ms-authentication" : "~0.0",
        "node-red-viseo-helper" : "0.2.0-alpha.8",
        "request"   : "^2.76.0",
		"request-promise" : "^4.1.1" 
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-ms-decision"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red", "ai", "intelligence", "content","moderator", "azure", "cognitives", "services"],
    "node-red" : {
        "nodes": {
            "ms-content-moderator":  "node-content-moderator.js"
        }
    }
}