{
    "name"          : "node-red-contrib-viseo-log",
    "version"       : "0.0.5",
    "author"       : "Jean-Philippe Encausse <jp@encausse.net> (http://encausse.net/)",
    "description"   : "Logging nodes",
    "dependencies"  : { 
        "node-red-viseo-helper" : "*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-log"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red" ],
    "node-red" : {
        "nodes": {
            "loop-management":"node-loop-management.js"
        }
    }
}

