{
    "name"          : "node-red-contrib-viseo-ms-oxford",
    "version"       : "0.1.14",
    "author"       : "Jean-Philippe Encausse <jp@encausse.net> (http://encausse.net/)",
    "description"   : "Wrapper of Microsoft Oxford / Cognitive Services",
    "dependencies"  : {  
        "request"   : "^2.76.0",
        "extend"    : "^3.0.0",
		"node-red-viseo-helper" : "~0.1",
		"request-promise" : "^4.1.1" ,
        "html-entities": "^1.2.1"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-ms-oxford"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red"],
    "node-red" : {
        "nodes": {
            "ms-video-face-track":   "node-video-face-track.js",
            "ms-video-indexer":      "node-video-indexer.js",
            "ms-speech-api":         "node-speech-api.js",
            "ms-cs-search":          "node-search.js",
            "ms-text-analytics":     "node-text-analytics.js",
            "ms-content-moderator":  "node-content-moderator.js",
            "ms-spell-check":        "node-spell-check.js",
            "ms-luis":               "node-luis.js",
            "ms-qna":                "node-qna.js",
            "ms-luis-config":        "node-luis-config.js",
			"ms-config": 			 "node-ms-config.js",
			"vision-image-describe": "node-vision-image-describe.js",
            "vision-image-faces":	 "node-vision-image-faces.js"
        }
    }
}