{
  "name": "node-red-contrib-viseo-nosql",
  "version": "0.2.6",
  "description": "Get/Set content in a NoSQL database",
  "dependencies": {
    "node-red-viseo-helper": "~0.1",
    "node-red-contrib-viseo-nosql-manager": "~0.0",
    "extend"    : "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-nosql"
  },
  "license": "Apache-2.0",
  "keywords": ["viseo", "sarah", "node-red"],
  "node-red": {
    "nodes": {
      "node-mongodb": "node-nosql.js",
      "node-handover": "node-handover.js"
    }
  }
}
