{
    "name"          : "node-red-contrib-viseo-filter",
    "version"       : "0.0.1",
    "description"   : "Filter a JSON Object's array",
    "dependencies"  : { 
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-filter"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red" ],
    "node-red" : {
        "nodes": {
            "filter": "node-filter.js"
        }
    }
}