{
    "name": "node-red-viseo-storage-plugin",
    "version": "0.1.0-alpha.8",
    "description": "Storage plugin to replace node-red's defaults file system",
    "dependencies": {
        "node-red": "0.18.7",
        "fs-extra": "^5.0.0",
        "when": "3.7.8",
        "extract-zip": "1.6.7",
        "request-promise": "^4.2.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-viseo-storage-plugin"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red"]
}
