{
    "name"          : "node-red-contrib-viseo-qrcode",
    "version"       : "0.3.0",
    "description"   : "VISEO Bot Maker - Decodes a given QrCode",
    "dependencies"  : {
        "jsqr": "^0.2.2",
        "jimp": "^0.2.27",
        "request": "^2.34.0",
        "query-string": "^5.0.0",
        "node-red-viseo-helper" : "~0.3.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-qrcode"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red", "jsqr", "qrcode"],
    "node-red" : {
        "nodes": {
            "qrcode": "node-qrcode.js"
        }
    }
}