{
	"name": "node-red-contrib-viseo-adobe",
	"version": "0.0.4",
	"description": "VISEO Bot Maker - Adobe Analytics",
	"dependencies": {
		"node-red-viseo-helper": "~0.1",
		"request": "^2.87.0",
		"request-promise": "4.2.2",
		"xml2js": "0.4.19"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-adobe"
	},
	"license": "Apache-2.0",
	"keywords": [
		"viseo",
		"sarah",
		"node-red",
		"adobe",
		"analytics",
		"omniture",
		"bot",
		"chatbot",
		"log"
	],
	"node-red": {
		"nodes": {
			"node-omniture-insertion": "node-omniture-insertion.js",
			"node-omniture-config": "node-omniture-config.js"
		}
	}
}
