{
    "name"          : "node-red-contrib-viseo-random",
    "version"       : "0.4.0",
    "description"   : "VISEO Bot Maker - Random call between outputs",
    "dependencies"  : {},
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-random"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red", "random", "outputs"],
    "node-red" : {
        "nodes": {
            "random": "node-random.js"
        }
    }
}