{
    "name"          : "node-red-contrib-viseo-credentials",
    "version"       : "0.1.1",
    "description"   : "VISEO Bot Maker - Credentials",
    "dependencies"  : {},
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-credentials"
    },
    "license": "Apache-2.0",
    "keywords": [ "viseo", "sarah", "node-red", "bot", "chatbot", "credentials" ],
    "node-red" : {
        "nodes": {
            "set-credentials":"node-set-credentials.js",
            "credentials-config":"node-set-credentials-config.js"
        }
    }
}

