{
    "name"          : "node-red-contrib-viseo-bot-socketio",
    "version"       : "0.0.1",
    "description"   : "VISEO Bot Maker - SocketIO channel connector",
    "dependencies"  : { 
        "socket.io" : "~2.1",
        "node-red-viseo-helper"      : "0.2.0-alpha.8"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-bot-socketio"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red", "socket", "socketio", "bot", "chatbot", "server", "smart", "mirror"],
    "node-red" : {
        "nodes": {
            "socketio-server": "node-socketio-server.js"
        }
    }
}
