{
    "name": "node-red-contrib-viseo-google-actions",
    "version": "0.1.0-alpha.2",
    "description": "VISEO Bot Maker - Google Actions",
    "dependencies": {
        "node-red-contrib-viseo-google-authentication": "~0.0",
        "node-red-viseo-helper": "~0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-google-actions"
    },
    "license": "Apache-2.0",
    "keywords": [
        "viseo",
        "sarah",
        "node-red",
        "google",
        "assistant",
        "actions",
        "conversation",
        "chatbot",
        "bot",
        "home"
    ],
    "node-red": {
        "nodes": {
            "google-actions": "google-actions.js"
        }
    }
}
