{
    "name": "node-red-contrib-viseo-google-actions",
    "version": "0.2.0",
    "description": "VISEO Bot Maker - Google Actions",
    "dependencies": {
        "node-red-contrib-viseo-google-authentication": "~0.1.1",
        "node-red-viseo-helper": "~0.3.0",
        "request" : "^2.34.0",
        "request-promise" : "^4.2.4",
        "actions-on-google" : "2.6.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-google-actions"
    },
    "license": "Apache-2.0",
    "keywords": [
        "viseo",
        "sarah",
        "node-red",
        "google",
        "assistant",
        "actions",
        "conversation",
        "chatbot",
        "bot",
        "home"
    ],
    "node-red": {
        "nodes": {
            "google-actions": "google-actions.js",
            "google-order-update": "order-update.js"
        }
    }
}
