{
	"name": "node-red-viseo-middleware",
    "version": "0.0.1",
    "description": "Middleware for node-red http in",
    "dependencies": {
       "mustache":"^2.3.0",
       "uuidv4": "^3.3.2",
       "request-promise": "^4.1.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-http-auth"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red"]
}