{
    "name"          : "node-red-contrib-viseo-soundex",
    "version"       : "0.2.0",
    "description"   : "VISEO Bot Maker - Fuzzy's Soundex algorithm",
    "dependencies"  : { 
        "node-red-viseo-helper" : "~0.3.0",
        "clj-fuzzy" : "^0.4.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-contrib-viseo/tree/master/node-red-contrib-soundex"
    },
    "license": "Apache-2.0",
    "keywords": ["viseo", "sarah", "node-red","fuzzy", "soundex"],
    "node-red" : {
        "nodes": {
            "soundex": "soundex.js"
        }
    }
}